<snippet>
  <description>asynchronous process</description>
  <content><![CDATA[
${1:identifier} : process( ${2:clock}, ${3:reset} )
begin
  if( ${3:reset} = '1' ) then
    $0
  elsif( rising_edge(${2:clock}) ) then

  end if ;
end process ; -- ${1:identifier}
]]></content>
  <tabTrigger>apro</tabTrigger>
  <scope>source.vhdl</scope>
</snippet>
