<snippet>
  <tabTrigger>ent</tabTrigger>
  <scope>source.vhdl</scope>
  <content>entity ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is
  port (
	${0:clock}
  ) ;
end entity ; -- ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}</content>
  <description>entity</description>
</snippet>
