<snippet>
  <tabTrigger>generic</tabTrigger>
  <scope>source.vhdl</scope>
  <content><![CDATA[
generic (
		${1:signal} $0: ${2:boolean};
	);
]]></content>;
  <description>entity architecture</description>
</snippet>
