<snippet>
  <tabTrigger>spro</tabTrigger>
  <scope>source.vhdl</scope>
  <content>${1:identifier}${1/.+/ : /g}process (${2:clock}${3/.+/, /g}${3:reset})
begin${3/.+/\n\tif $0 = '1' then\n\t\t/g}$0
	${3/.+/els/g}if rising_edge(${2:clock}) then

	end if;
end process${1/.+/ $0/g};</content>
  <description>synchronous process</description>
</snippet>