<snippet>
  <tabTrigger>svr</tabTrigger>
  <scope>source.vhdl</scope>
  <content><![CDATA[
std_logic_vector(${1:signal}'range)$0
]]></content>
  <description>std_logic_vector range</description>
</snippet>
